APP_NAME="Kayne Request"
APP_ENV=local
APP_KEY=base64:qblHqzEAhg/rDqvtzf0gON1y6yeirmDStmWqzdNX3sY=
APP_DEBUG=true
APP_URL=http://kanye-request.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VITE_APP_NAME="${APP_NAME}"
